{
  "name": "family-hub",
  "version": "0.1.0",
  "private": true,
  "description": "Family Hub - FamTech SaaS for family organization",
  "license": "UNLICENSED",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "db:generate": "turbo run db:generate --filter=@family-hub/db",
    "db:migrate:dev": "turbo run db:migrate:dev --filter=@family-hub/db",
    "db:push": "turbo run db:push --filter=@family-hub/db",
    "db:seed": "turbo run db:seed --filter=@family-hub/db",
    "db:studio": "turbo run db:studio --filter=@family-hub/db"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.8.7"
  },
  "packageManager": "pnpm@10.27.0",
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0"
    },
    "onlyBuiltDependencies": [
      "@apollo/protobufjs",
      "@nestjs/core",
      "@prisma/engines",
      "esbuild",
      "expo-modules-core",
      "prisma",
      "sharp"
    ]
  }
}
