{
  "name": "@family-hub/api",
  "version": "0.1.0",
  "private": true,
  "description": "Family Hub GraphQL API — NestJS 11, code-first",
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run --config vitest.config.ts test/"
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/express5": "^1.1.0",
    "@family-hub/db": "workspace:*",
    "@family-hub/shared": "workspace:*",
    "@nestjs/apollo": "^13.0.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/graphql": "^13.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/terminus": "^11.0.0",
    "@prisma/adapter-pg": "^7.2.0",
    "graphql": "^16.10.0",
    "nestjs-pino": "^4.5.0",
    "pg": "^8.16.0",
    "pino-http": "^10.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@family-hub/config-eslint": "workspace:*",
    "@family-hub/config-ts": "workspace:*",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.1.14",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.15.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.0.0",
    "pino-pretty": "^13.0.0",
    "ts-morph": "^25.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.8.0",
    "vitest": "^4.0.0"
  }
}
